<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aula 18 - Caluladora.exe" version="1.0.0.0" publicKeyToken="1e24b537f5c12575" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aula 18 - Caluladora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aula 18 - Caluladora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aula 18 - Caluladora.exe" size="13280">
      <assemblyIdentity name="Aula 18 - Caluladora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RDg/LpCm3RmT/zFf/lXt1Hm4lj00SilwXGagKfo1jWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aula 18 - Caluladora.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AGUU8SG\emers" issuerKeyHash="dbdb5396575b0e6251ff786bc594d39c19f8cb3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ti+8sRbcLgBUkavDlqTKpEz0PADZHmIhvgIpKUBGywE=</DigestValue></Reference></SignedInfo><SignatureValue>tUS23HUMziWjN2D+cx3Xd7QqDVkArdL/Ihb3hz4td0bfzWLvcElg4QSoOAUmatOEqnc99P+YPrJ1VGp+8YZ1dlnnj/a7o49QOAu5geaC3+TdrByhrkqEeWn1ZFVCooFSPZQ79fL0V2/QuXnxPACBs7eL9DgGj8bOyUYE4rH+U2s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0RmnciwYOq/l1ghoh6l6ezPUCq06CAu+cTr03c3pjKqxx1SdXMuK5+09TcJ3vWDbduZijpnaW9olQYqoKwvms+9+lHAlsvAqvucWd/AQhCe2WjCrynpbJaMg6AVxkiXpLUFj/fUaew+bd8lwmVOUQtQ8vGvIfWfkSkbAOSqD2Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01cb4640292902be21621ed9003cf44ca4caa496c3ab9154002edc16b1bc2f4e" Description="" Url=""><as:assemblyIdentity name="Aula 18 - Caluladora.exe" version="1.0.0.0" publicKeyToken="1e24b537f5c12575" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AGUU8SG\emers</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KHm885+zFskFwQt6cK9OHwDiMZorBRRgr/1kR3yisoI=</DigestValue></Reference></SignedInfo><SignatureValue>nuoDGSI0CWHw4YrojodE1K/IWpZSefzd6t4Walj5Drfmj0TPPYxoZzx900BJsy9KBMYY92ArM91yQbdIBEYAz4euD/+IFKVxdsDDJqje5rju+/US8c3cv30rgku6ikJnRd1o2amS/oKtuzdJxXEGrQ+RM8WCtCEYArBOhtAypqI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0RmnciwYOq/l1ghoh6l6ezPUCq06CAu+cTr03c3pjKqxx1SdXMuK5+09TcJ3vWDbduZijpnaW9olQYqoKwvms+9+lHAlsvAqvucWd/AQhCe2WjCrynpbJaMg6AVxkiXpLUFj/fUaew+bd8lwmVOUQtQ8vGvIfWfkSkbAOSqD2Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQL5OIbaikr7tG2FFUI1QHQDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARwBVAFUAOABTAEcAXABlAG0AZQByAHMwHhcNMjAwNzI4MTYxNTA2WhcNMjEwNzI4MjIxNTA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARwBVAFUAOABTAEcAXABlAG0AZQByAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANEZp3IsGDqv5dYIaIepensz1AqtOggLvnE69N3N6YyqscdUnVzLiuftPU3Cd71g23bmYo6Z2lvaJUGKqCsL5rPvfpRwJbLwKr7nFnfwEIQntlowq8p6WyWjIOgFcZIl6S1BY/31GnsPm3fJcJlTlELUPLxryH1n5EpGwDkqg9kZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQLNUe1coAMwHRrDgx/Oxomjrwo+oXYVfKkv/Y7Capq9HHrODRuxdFS5R3gG9GUIpEa0Vzdv7QknxW/BWhXp4Pel8ce3P1i3PQR7hwe+66bm2Tt1gt0HX3rgXKCwLEFaBhrBrJ7nhf8wiav2fw1sPDd2ioTe3uhpSuE/O3juINNw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>